
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple ISE Session Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css" rel="stylesheet"> -->
  <link href="https://www.cisco.com/etc/designs/cdc/clientlibs/responsive/css/cisco-sans.min.css" rel="stylesheet">
    <style type="text/css">
      /*<!-- body {box-shadow: none} -->
      <!-- #exampleFormControlFile1{ margin: 0px auto 20px auto; } -->
      <!-- .footnote{float:left;} -->
      <!-- .mastfoot { position: fixed;  bottom: 0px; } -->
      <!-- .cover { margin-top: 8rem; } -->
      <!-- a.case {text-decoration: underline;} -->
      <!-- .form-right .form-control{background-color: #4551ae; } -->
      <!-- .borderless td, .borderless th { border: none !important;}     -->
      <!-- small a:focus, a:hover { cursor: pointer;} -->
      <!-- #descrip_length{font-size: 10px;  font-style: italic;text-decoration: underline;} -->
      <!-- .pred_val{font-weight: bold;  color: #999; font-style: italic;} -->
      <!-- #myModal { color: #4551ae; } -->*/

    textarea, input {color: #000000;}
    textarea {
    resize: none;
    }
    #exampleFormControlFile1{ margin: 0px auto 20px auto; }
      .footnote{float:left;}
      .mastfoot { position: fixed;  bottom: 0px; }
      .cover { margin-top: 8rem; }
      .table-dark td, .table-dark th, .table-dark thead th {  border-color: #32383e; }
      .btn {margin-top:15px;     margin-left: 25px;}
      .selected {    background-color: rgba(66, 244, 83, 0.5); }
      a.case {text-decoration: underline;}

      .spinnerContainer{
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        display: none; /* don't display by default */
      }
      .spinner {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;        
      }
      .cube1, .cube2 {
        background-color: #fff;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;
        
        -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
        animation: sk-cubemove 1.8s infinite ease-in-out;
      }

      .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      @-webkit-keyframes sk-cubemove {
        25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
        50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
        75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
        100% { -webkit-transform: rotate(-360deg) }
      }

      @keyframes sk-cubemove {
        25% { 
          transform: translateX(42px) rotate(-90deg) scale(0.5);
          -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        } 50% { 
          transform: translateX(42px) translateY(42px) rotate(-179deg);
          -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        } 50.1% { 
          transform: translateX(42px) translateY(42px) rotate(-180deg);
          -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        } 75% { 
          transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        } 100% { 
          transform: rotate(-360deg);
          -webkit-transform: rotate(-360deg);
        }
      }
    </style>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="container">

          <div class="masthead clearfix">
            <div class="inner">
     
<!--        <div class="col-md-3 form-left">
              <h3 class="masthead-brand"><a href="/"><img src="https://preview.ibb.co/jip0RR/dsx_logo.png" alt="dsx_logo" border="0" height="80"></a></h3>
        </div>
        
        <div class="col-md-6">            
        </div> -->

        <div class="col-md-3 form-left">
              <h3 class="masthead-brand"><a href="/"><img src="https://image.ibb.co/chOxny/Logo_8.png" alt="gve_logo" border="0" height="120"></a></h3>
        </div>
             
            </div>            
          </div> 
      
    <div class="col-md-6 form-left">      
      <table>
        <tr>
          <th>Primary Host Name/IP Address:</th>         
          <td><input type = "text" name="input1" id="input1" size=45></td>
        </tr>
        <tr>
          <th>Secondary Host Name/IP Address:</th>         
          <td><input type = "text" name="input2" id="input2" size=45></td>
          </tr>

        <tr>
          <th>pxGrid Server CA:</th>         
          <td><input type = "text" name="input3" id="input3" size=45></td>
        </tr>

        <tr>
          <th>MNT Server CA:</th>         
          <td><input type = "text" name="input4" id="input4" size=45></td>
        </tr>
        <tr>
            <th>FMC Server Certificate:</th>         
            <td><input type = "text" name="input5" id="input5" size=45></td>
        </tr>
        <tr>
            <th>ISE Network Filter:</th>         
            <td><input type = "text" name="input6" id="input6" size=45></td>
        </tr>

      </table>


      <div class="form-group" align="left">
                  <!-- <input type="hidden" id="box1_helper" name="box1_helper"> -->
                  <button class="btn btn-primary" name="do_smth" id="do_smth">Connect</button>
                </div>                   
         



        <div>
            <table border = 1>
                <caption>Sessions</caption>
                <col width="400">
                <col width="150">
                <col width="100">
                <col width="120">
                <col width="150">
             {% for label,value in result[0].items() %}
                <th style="padding:10px"> {{ label }} </th>
             {% endfor %}
             {% for dict in result %}
                <tr>
                  {% for label,value in dict.items() %}
                      <td style="padding:10px"> {{ value }} </td>                
                  {% endfor %}
                </tr>
             {% endfor %}
             </table>
        </div> 


          <div class="spinnerContainer">
            <div class="spinner">
              <div class="cube1"></div>
              <div class="cube2"></div>
            </div>
          </div>

        </div>
      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    

    <script>

$('#do_smth').click(function(){

  $('.spinnerContainer').show();     

//data_to_be_sent = 'box1_helper='+document.getElementById("box1_helper").value;
data_to_be_sent = 'input1='+document.getElementById("input1").value;

    
$.ajax({

           url: '/DoSomething', 
             data: data_to_be_sent, 
             type: 'POST', 
             // Return results, and update the Deal Id, lead time, SLA, Tier 
             success: function(response) { 
                console.log("AJAX Response: ",response);                

                //Assign values returned by the Python script to Box2 here            
                // value is in response.sessions and response.value2;
                //document.getElementById("box2").value=response.value2;
                console.log(response)
                document.open();
                document.write(response);
                document.close();
             }, 
              error: function(error) {
                console.log(error);
            },
            complete: function(){
              $('.spinnerContainer').hide();
            }
        })
        
    });    


  </script>
  </body>
</html>

